html, body
	height: 100%

body
	overflow-y: scroll
	font-family: $font_base
	font-size: 15px
	color: $text_color
	background: $bg_color
	margin: 0
	padding: 0

a
	outline: none
	color: inherit
	text-decoration: none

img
	width: 100%
	height: auto
	outline: none
