@media all and (max-width: 620px)
	.content
		&__center
			padding-left: 5px
			padding-right: 5px
		&__subscribe
			font-size: +em(42px)

	.score
		&__item
			width: 100px
			height: 100px
			margin-left: +cp(20px)
		&__int
			padding-top: 15px

@media all and (max-width: 435px)
	

	.score
		&__item
			width: 70px
			height: 70px
			margin-left: +cp(10px)
		&__int
			font-size: +em(28px)
			padding-top: 10px
		&__sub
			font-size: +em(10px)

	.social__item
		margin-left: 10px