.content
	padding-top: +cp(30px)
	&__block
		background: rgba(0,0,0,.4)
		margin-bottom: +cp(50px)
	&__center
		text-align: center
		max-width: $content_width
		margin: 0 auto
		padding-top: +cp(60px)
		padding-bottom: +cp(60px)
	&__header
		text-transform: uppercase
		font-family: Raleway
		font-size: +em(48px)
		font-weight: 300
		margin: 0 0 35px 0
		& > span
			color: #e0de12
	&__subscribe
		font-family: Raleway
		font-size: +em(48px)
		font-weight: 100
		margin: 0 0 48px 0
	&__text
		margin: 0 0 15px 0
		color: #cccccc
		font-family: OpenSans
		font-size: +em(13px)
		&--bottom
			margin-bottom: 35px