.score
	list-style: none
	margin: 0
	padding: 0
	&__item
		display: inline-block
		width: 126px
		height: 126px
		border-radius: 50%
		background: rgba(0,0,0,.6)
		margin-left: +cp(67px)
		&:first-child
			margin-left: 0
	&__int
		display: block
		font-size: +em(48px)
		font-weight: 300
		padding-top: 25px
	&__sub
		text-transform: uppercase
		color: #cccccc
		font-size: +em(14px)