.social
	display: inline-block
	list-style: none
	margin: 0 0 30px 0
	padding: 0
	&__item
		display: inline-block
		margin-left: 22px
		&:first-child
			margin-left: 0
	&__link
		display: block
		color: rgba(255,255,255,.5)
		font-size: +em(34px)
		&:hover
			color: rgba(255,255,255,.8)